const botKnowledgeBase = {
    defaultResponse: [
        'Обращайтесь, если понадобится помощь. Выберите тему, которая вас заинетересовала или вызвала затруднения, и мы разберёмся вместе 😀',
    ],
    selectQuestion: 'Какой вопрос вас интересует?',
    startUsage: {
        1: [
            'Неавторизованные пользователи имеют ограниченный доступ к сервисам Портала. Это значит, что вы сможете только просматривать информацию в разделах сайта.',            
            'Авторизованные пользователи могут сообщать о проблемах, участвовать в голосованиях, предлагать инициативы и одобрять проекты по благоустройству.',
            'Это отличная возможность повлиять на развитие своего города и региона, не так ли? 😄'          
        ],        
        2: [
            'Чтобы зарегистрировать учётную запись перейдите по ссылке "Войти" в правом углу меню Портала. Вы будете перенаправлены на форму входа, внизу которой вы сможете найти ссылку на форму регистрации.',
            'Если у вас есть учётная запись ЕСИА (Госуслуги) вы можете использовать её для авторизации на Портале. Для этого на форме входа нажмите кнопку "Госуслуги".',            
        ],
        3: [
            'Вероятно, вы заполнили не все поля формы.',
            'Если вы считаете, что причина не в этом, пожалуйста, сообщите о проблеме на сайте через форму обратной связи. Ссылка на неё находится в правой части подвала Портала.',
        ],
    },
    profile: {
        1: [
            'Чтобы войти в свою учётную запись перейдите по ссылке "Войти" в правом углу меню Портала.',
            'Вы будете перенаправлены на форму входа, где вам следует ввести данные вашей учётной записи Портала, если вы зарегистрированы, или использовать учётную запись ЕСИА (Госуслуги).',
        ],
        2: [
            'Кнопка меню Личного кабинета находится в правом углу меню Портала. По клику на неё откроется выпадающий список с разделами Личного кабинета.',
            'Если вы не нашли такой значок, скорее всего вы не авторизовались на Портале.',
        ],        
        3: [
            'Откройте форму входа по ссылке «Войти» в правом верхнем углу меню Портала. Перейдите по ссылке «Забыли пароль?». Далее следуйте инструкциям, указанным на форме восстановления пароля.',
        ],
        4: [
            'Проверьте папку "Спам" эл. почты.',
            'Если спустя время письмо не пришло, причин может быть несколько.',
            'Возможно, почта для направления инструкций была введена неверно. Попробуйте запросить письмо ещё раз.',
            'Если спустя время письмо не пришло, укажите другой адрес эл. почты. Вероятно, ваша учётная запись была зарегистрирована на другой эл. адрес.',
            'Если остальное не помогло сообщите о проблеме на сайте через форму обратной связи.',
        ],
    },
    complaints: {
        1: [
            'Сообщая о недостатках в работе коммунальных и городских служб, проблемах благоустройства и качества жизни вы помогаете органам исполнительной власти контролировать и своевременно устранять недочеты по состоянию инфраструктуры, проезжей части, освещения, уборке территории и другим вопросам.'
        ],
        2: [
            'Чтобы сообщить о проблеме отправьте заявку.',
            'Для этого нажмите кнопку "Сообщить о проблеме". Вы сможете найти её на главной странице Портала, в правом углу меню портала и в разделе "Сообщения".',
            'Следуя инструкциям укажите необходимую для рассмотрения информацию.',
        ],
        3: [
            'В течение двух дней оператор Портала проводит первичную обработку сообщения: он определяет ответственного исполнителя и направляет заявку ему в работу.',
            'Исполнитель формирует официальный ответ с подтверждением, что проблема решена, или с указанием сроков, когда она будет решена.',
            'Максимальный срок от подачи сообщения жителем через портал до получения ответа от исполнителя – 10 рабочих дней.',
        ],
        4: [
            'Отслеживать, как решается заявленная проблема, и просматривать ответы исполнителей вы можете в Личном кабинете, или получая уведомления на электронную почту, указанную при регистрации на Портале.'
        ],
        5: [
            'Заявки, составленные не в соответствии с «Регламентом приёма и обработки сообщений», возвращаются в Личный кабинет для внесения изменений. Также, стоит проверить, подходит ли выбранная категория типу проблемы и выбрать более подходящую.'
        ],
        6: [
            'Получив ответ от исполнителя, вы можете оценить качество решения проблемы. Если вы довольны качеством решения, обязательно отметьте это в Личном кабинете. Если оно вас не устраивает или проблема не устранена, заявка снова отправится на доработку исполнителю.'
        ],
    },
    votings:  {
        1: [
            'В разделе «Голосования» можно ознакомиться со всеми проведёнными голосованиями. Для удобства можно применить фильтр по статусу или городу его проведения.', 
            'Голосования – это возможность поделиться своим мнением в вопросах благоустройства и развития городской среды.',
        ],
        2: [
            'Возможность принять участие в голосовании предоставляется авторизованным пользователям Портала.',
            'Для того, чтобы принять участие в голосовании в разделе «Голосования» выберите интересующее голосование и откройте карточку проекта. Внизу карточки есть выберите вариант ответа и поделитесь своим мнением, нажав на кнопку «Проголосовать».',
            'При желании можно перейти к другим открытым голосованиям на Портале в списке «Другие голосования».',
        ],
        3: 'Список проектов, за которые вы проголосовали, можно найти в пункте «Мои голосования» Личного кабинета.',
    },
    initiatives: {
        1: [
            'В разделе «Инициативы» Портала создаются и публикуются обращения граждан с частными инициативами, затрагивающими интересы жителей муниципального образования в рамках инициативного бюджетирования.',
        ],
        2: [
            'Для подачи инициативы перейдите на форму заявки по кнопке «Добавить инициативу» в верхнем правом углу раздела «Инициативы».',
            'Заполните информацию о вашем предложении, следуя инструкциям. Проверьте правильность заполнения формы и нажмите копку «Отправить инициативу».',            
        ],
        3: [
            'Созданная инициатива отправится на модерацию оператору Портала «Наш Север».', 
            'При изменении статуса инициативы вам придёт уведомление в пункт «Инициативы» Личного кабинет и на электронную почту.',
            'После проверки инициатива будет опубликована.',
        ],
        4: [
            'Возможность поддержать инициативу предоставляется авторизованным пользователям Портала.',
            'Чтобы это сделать, в разделе «Инициативы» следует выбрать интересующую инициативу и открыть карточку проекта. Затем следует нажать кнопку «Поддержать инициативу».',
            'При желании можно оставить комментарий или перейти к другим инициативным проектам на Портале в списке «Другие инициативы».',
        ],
    },
    beautification: {
        1: [
            'В этом разделе вы можете посмотреть проекты по благоустройству и, если вы авторизованы, одобрить понравившиеся.',
            'В карточке проекта по благоустройству вы можете ознакомится с основной информацией, скачать презентацию проекта.',
        ],
        2: [
            'В карточке проекта вы можете его одобрить, нажав на кнопку «палец вверх». Также вы можете оставить свой комментарий к проекту.'
        ],
    },
    workmap: {
        1: `В разделе «Карта работ» отображается информация о работах коммунальных, городских и дорожных служб. 
            Слева на карте находится список с карточками работ, из которых можно узнать точный адрес проведения, сроки выполнения и описание работ. 
            Над картой находится панель управления, в которой можно выбрать работы по статусу выполнения, типу и городу проведения.`,
    },
    support: {
        1: 'Если вам нужна помощь специалиста технической поддержки вы можете написать на электронную почту info@nashsever51.ru.',
        2: `Вы можете оставить свой отзыв и предложения по работе Портала через форму обратной связи.
            Чтобы открыть форму перейдите по ссылке «Сообщить о проблеме на сайте» в правом нижнем углу подвала Портала.`,
    },
};

export default botKnowledgeBase;